services:
  vllm:
    volumes:
      - ~/.cache/huggingface:/root/.cache/huggingface
      - ./tool_chat_template_gemma3_pythonic.jinja:/root/tool_chat_template_gemma3_pythonic.jinja
    container_name: vllm
    pull_policy: always
    tty: true
    restart: unless-stopped
    image: vllm/vllm-openai:latest
    ports:
      - "8000:8000"
    environment:
      - HUGGING_FACE_HUB_TOKEN=${HUGGING_FACE_HUB_TOKEN}
      - OPENAI_MODEL=${OPENAI_MODEL}
    ipc: host
    runtime: nvidia
    command: >
      --model ${OPENAI_MODEL}
      --max-model-len 4096
      --gpu-memory-utilization 0.80
      --chat-template /root/tool_chat_template_gemma3_pythonic.jinja
